NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctcG9ycG9pc2UtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J6pfvxHxErQ8IcqNV9jnmD1tQxTowgVoAqOrtGIdKt
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
ASTRA_DB_API_ENDPOINT ="https://0fc47143-ad6b-4f7a-baaa-2e86257077ac-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN=AstraCS:HAUOPgWHWYgwlpWETexJqqls:b4ef7097b9bae6651aa173331b4a4d7575ebff8a14b934e89a33939f5c00c1eb