NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctcG9ycG9pc2UtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J6pfvxHxErQ8IcqNV9jnmD1tQxTowgVoAqOrtGIdKt
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
ASTRA_DB_API_ENDPOINT=""
ASTRA_DB_APPLICATION_TOKEN=""